<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/menu_deconnexion"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Deconnexion" />

    <item  android:id="@+id/menu_informations"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Informations" />

    <item  android:id="@+id/menu_statistiques"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Mes matchs" />
    <item  android:id="@+id/menu_match"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Enregistrer un match" />
    <item  android:id="@+id/menu_accueil"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Acceuil" />
    <item  android:id="@+id/menu_calendrier"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Calendrier" />
</menu>