<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/menu_deconnexion"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Deconnexion" />
    <item  android:id="@+id/menu_statistiques"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="statistique" />

    <item  android:id="@+id/menu_portail"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Je suis devant le portail " />

    <item  android:id="@+id/menu_enregister"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Enregister  ma carte " />
    <item  android:id="@+id/menu_administrateur"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="compte administrateur " />


</menu>