<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item  android:id="@+id/connexion"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Connexion" />
    <item  android:id="@+id/menu_inscription"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Inscription" />
    <item  android:id="@+id/menu_informations"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Information" />
    <item  android:id="@+id/menu_accueil"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Page d'accueil" />
</menu>