<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pageadministrateur">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotennis"
        ></ImageView>

    <Button
        android:id="@+id/BoutonGestionclient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Gestions des clients"
        />
    <Button
        android:id="@+id/BoutonGestionterrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestions des terrains"
        android:layout_below="@+id/BoutonGestionclient"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/Editerlecompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editermoncompte"
        android:layout_centerInParent="true"
        android:layout_below="@+id/BoutonGestionterrain"
        />


</RelativeLayout>