<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gestion_terrains">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotennis"
        ></ImageView>
    <TextView
        android:id="@+id/gestion_terrain"
        android:layout_width="408dp"
        android:layout_height="122dp"
        android:gravity="center"
        android:text="GESTION DES TERRAINS"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gestion_terrain"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="NOMBRE DE TERRAIN DISPONIBLE :" />
    <TextView
        android:id="@+id/terraindispo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="89dp"
        android:text="+" />
    <Button
        android:id="@+id/button_moins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="89dp"
        android:layout_marginRight="26dp"
        android:text="-" />
</RelativeLayout>