<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editer_mon_compte">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotennis"
        ></ImageView>

    <TextView
        android:id="@+id/editermoncompte"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="EDITER MON COMPTE"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/changementmdp"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editermoncompte"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nouveau mot de passe"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/changementmdp_confirmation"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changementmdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirmez votre mot de passe"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/changementtel"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changementmdp_confirmation"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Modifier mon numero de telephone"
        android:inputType="phone" />
    <EditText
        android:id="@+id/changementmail"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changementtel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Modifier mon email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Boutonediter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changementtel"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Enregistrer" />
</RelativeLayout>