<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotennis"
        ></ImageView>
    <EditText
        android:id="@+id/Texteenregistrement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Votre carte a bien été enregister bienvenu dans notre club et bonne séance :)"
        ></EditText>

</RelativeLayout>