<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotennis"
        ></ImageView>

    <TextView
        android:id="@+id/Formulaire"
        android:layout_width="171dp"
        android:layout_height="52dp"
        android:layout_below="@+id/imageView"
        android:gravity="center"
        android:text="Formulaire d'inscription"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        ></TextView>

    <EditText
        android:id="@+id/inscription_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/Formulaire"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Nom"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/inscription_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_nom"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Prenom"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/inscription_date_naissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_prenom"
        android:layout_margin="5dp"
        android:text="Date du match"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:ems="10"
        />


    <EditText
        android:id="@+id/inscription_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_date_naissance"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:hint="Email"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/inscription_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_email"
        android:ems="10"
        android:inputType="phone"
        android:gravity="center"
        android:hint="Numero de telephone"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/inscription_identifiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_phone_number"
        android:ems="10"
        android:inputType="textPersonName"
        android:gravity="center"
        android:hint="Identifiant"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>
    <EditText
        android:id="@+id/inscription_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_identifiant"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:hint="Mot de passe"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <EditText
    android:id="@+id/inscription_verif_mdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/inscription_mdp"
    android:ems="10"
    android:inputType="text"
    android:gravity="center"
    android:hint="Verification mot de passe"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/inscription_button_inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription_verif_mdp"
        android:gravity="center"
        android:text="S'inscrire"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"/>

</RelativeLayout>