<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pagecalendrier">

    <ImageView
        android:id="@+id/imagecalendrier"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotennis"
        android:layout_gravity="center"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="retour"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:onClick="previousMonthAction"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/monthYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Hello"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="next"
            android:textColor="@color/black"
            android:textSize="10dp"
            android:onClick="nextMonthAction"
            tools:ignore="OnClick" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LUN"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MAR"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MER"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JEU"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VEN"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAM"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DIM"
            android:textAlignment="center"
            android:textSize="16sp"
            android:gravity="center_horizontal" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>