<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editer_mon_compte">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logotennis"
        ></ImageView>

    <TextView
        android:id="@+id/Titre"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="EDITER MON COMPTE"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_below="@+id/Titre"
        android:layout_centerHorizontal="true"
        android:text="Changer mon mot de passe"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:text="Confirmation de mon nouveau mot de passe"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-12dp"
        android:text="Changer mon numéro de téléphone"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="410dp"
        android:layout_height="92dp"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:text="Changer mon email"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Boutonediter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Enregistrer" />


</RelativeLayout>